#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R                &kp T               &kp Y        &kp U          &kp I  &kp O           &kp P           &kp BACKSPACE
&kp LCTRL       &kp A  &kp S  &kp D         &kp F                &kp G               &kp H        &kp J          &kp K  &kp L           &kp ENTER       &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V                             &kp B  &kp N        &kp M          &none  &none           &kp UP_ARROW    &kp RIGHT_SHIFT
&none           &none  &none  &kp LEFT_ALT  &mt RIGHT_GUI JP_EISU  &lt 1 SPACE         &lt 1 SPACE  &lt 2 JP_KANA  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_1 {
            bindings = <
&kp NUMBER_0    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  JP_EQUAL  JP_BACKQUOTE               JP_DQUOTE  &none  JP_LPAREN  JP_RPAREN  &none      &kp BACKSPACE
&kp LCTRL       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none  JP_AT               JP_COLON  JP_PLUS  JP_LBRACKET  JP_RBRACKET  &kp ENTER  &kp ENTER
&kp LEFT_SHIFT  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  JP_UNDERSCORE               &none  &none  JP_ASTERISK  JP_LBRACE  JP_RBRACE  &kp UP_ARROW      &kp RIGHT_SHIFT
&none           &none         &none         &kp LEFT_ALT         &kp RIGHT_GUI  &kp SPACE         &kp SPACE  &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW      &kp RIGHT_ARROW
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none         &none  &none           &kp UP_ARROW  &none  &none  &none
&none  &none  &none  &none  &none  JP_AMPERSAND         &none  &kp LEFT_ARROW  &kp DOWN_ARROW         &kp RIGHT_ARROW  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none           &none         &none  &none  &none
&none  &none  &none  &kp LEFT_ALT  &kp RIGHT_GUI  &kp SPACE         &kp SPACE  &none           &none         &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
