#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    macros {
        option_cmd_up: option_cmd_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp RIGHT_GUI>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp RIGHT_ALT &kp RIGHT_GUI>;

            label = "OPTION_CMD_UP";
        };

        option_cmd_right: option_cmd_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp RIGHT_GUI>,
                <&macro_tap>,
                <&kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp RIGHT_ALT &kp RIGHT_GUI>;

            label = "OPTION_CMD_RIGHT";
        };

        option_cmd_down: option_cmd_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp RIGHT_GUI>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp RIGHT_ALT &kp RIGHT_GUI>;

            label = "OPTION_CMD_DOWN";
        };

        option_cmd_left: option_cmd_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp RIGHT_GUI>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp RIGHT_ALT &kp RIGHT_GUI>;

            label = "OPTION_CMD_LEFT";
        };

        mac_capcha_5: mac_capcha_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp RIGHT_GUI>,
                <&macro_tap>,
                <&kp NUMBER_5>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp RIGHT_GUI>;

            label = "MAC_CAPCHA_5";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E          &kp R                  &kp T               &kp Y        &kp U          &kp I      &kp O           &kp P           &kp BACKSPACE
&kp LCTRL       &kp A  &kp S  &kp D          &kp F                  &kp G               &kp H        &kp J          &kp K      &kp L           &kp ENTER       &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C          &kp V                               &kp B  &kp N        &kp M          &kp COMMA  &kp PERIOD      &kp UP_ARROW    &kp RIGHT_SHIFT
&mo 3           &none  &none  &kp RIGHT_ALT  &mt RIGHT_GUI JP_EISU  &lt 1 SPACE         &lt 1 SPACE  &lt 2 JP_KANA  &none      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_1 {
            bindings = <
&kp NUMBER_0    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp JP_EQUAL       &kp JP_BACKQUOTE            &kp JP_DQUOTE  &kp JP_CARET     &kp JP_LPAREN    &kp JP_RPAREN    &none           &kp BACKSPACE
&kp LCTRL       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp MINUS          &kp JP_AT                   &kp JP_COLON   &kp JP_PLUS      &kp JP_LBRACKET  &kp JP_RBRACKET  &kp ENTER       &kp ENTER
&kp LEFT_SHIFT  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp JP_UNDERSCORE                    &kp EXCL  &kp SEMI       &kp JP_ASTERISK  &kp JP_LBRACE    &kp JP_RBRACE    &kp UP_ARROW    &kp RIGHT_SHIFT
&none           &none         &none         &kp RIGHT_ALT  &kp RIGHT_GUI      &kp SPACE                   &kp SPACE      &none            &none            &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_2 {
            bindings = <
&kp ESCAPE      &none  &none             &option_cmd_up    &none              &kp HASH                        &kp DOLLAR   &none           &kp UP_ARROW    &none             &none  &none
&kp LCTRL       &none  &option_cmd_left  &option_cmd_down  &option_cmd_right  &kp JP_AMPERSAND                &kp PERCENT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &none  &none
&kp LEFT_SHIFT  &none  &none             &none             &none                                &kp QUESTION  &kp SLASH    &kp JP_PIPE     &kp LESS_THAN   &kp GREATER_THAN  &none  &none
&none           &none  &none             &kp RIGHT_ALT     &kp RIGHT_GUI      &kp SPACE                       &kp SPACE    &none           &none           &none             &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none          &none  &none  &none         &none  &none  &none  &kp C_VOLUME_DOWN  &kp K_VOLUME_UP  &none
&none  &none  &mac_capcha_5  &none  &none  &none         &none  &none  &none  &none              &none            &none
&none  &none  &none          &none  &none         &none  &none  &none  &none  &bt BT_DISC 0      &none            &bt BT_CLR
&none  &none  &none          &none  &none  &none         &none  &none  &none  &bt BT_SEL 0       &bt BT_SEL 1     &none
            >;
        };
    };
};
